/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbs-1014 {
        padding: var(--sectionPadding);
        background-color: #f7f7f7;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: left;
            width: 100%;
            max-width: (542/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: flex-start;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-text {
            margin-bottom: (16/16rem);
            &:last-of-type {
                margin-bottom: (32/16rem);
            }
        }

        .cs-quote {
            margin: 0 0 (32/16rem) 0;
            /* 16px - 32px */
            padding: clamp(1rem, 3vw, 2rem);
            background-color: #1a1a1a;
            position: relative;
        }

        .cs-quote-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            margin: 0 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-name {
            font-size: (16/16rem);
            line-height: 1.2em;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0 0 (4/16rem);
            color: var(--primary);
            display: block;
        }

        .cs-job {
            font-size: (14/16rem);
            line-height: 1.5em;
            color: var(--bodyTextColorWhite);
            display: block;
        }

        .cs-quote-icon {
            /* 60px - 136px */
            width: clamp(3.75rem, 10vw, 8.5rem);
            height: auto;
            position: absolute;
            bottom: (0/16rem);
            /* 16px - 32px */
            right: clamp(1rem, 4vw, 2rem);
        }

        .cs-image-group {
            /* scaling the font size with the view width */
            font-size: ~"min(2.31vw, .7em)";
            /* using ems so we can use font size to scale the whole section */
            width: (631/16em);
            height: (636/16em);
            position: relative;
        }

        .cs-picture {
            position: absolute;
            display: block;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes image act like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            width: (522/16em);
            height: (581/16em);
            left: 0;
            top: 0;
        }

        .cs-picture2 {
            width: (414/16em);
            height: (400/16em);
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 40px;
            /* 6px - 12px */
            border: clamp(0.375em, 1.5vw, 0.75em) solid #fff;
            right: 0;
            bottom: 0;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #sbs-1014 {
        .cs-container {
            flex-flow: row;
            justify-content: space-between;
            gap: (52/16rem);
        }

        .cs-image-group {
            font-size: ~"min(1.2vw, 1em)";
            flex: none;
        }

        .cs-content {
            margin: 0;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #sbs-1014 {
            background-color: rgba(0, 0, 0, 0.2);
            .cs-image-group {
                &:before,
                &:after {
                    background: var(--accent);
                }
            }

            .cs-picture2 {
                background-color: var(--dark);
                /* 6px - 12px */
                border: clamp(0.375em, 1.5vw, 0.75em) solid var(--dark);
            }

            .cs-title,
            .cs-text,
            .cs-h3,
            .cs-quote-text,
            .cs-name {
                color: var(--bodyTextColorWhite);
            }

            .cs-quote {
                background-color: rgba(0, 0, 0, 0.6);
            }

            .cs-job {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }

            .cs-quote-icon {
                opacity: 0.2;
            }
        }
    }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #cta-1014 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            /* 32px - 88px top & bottom */
            /* 24px - 88px left & right */
            padding: clamp(2em, 6.3vw, 5.5em) clamp(1.5em, 5.7vw, 5.5em);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: (32/16rem);
            position: relative;
            /* clips the corners for the border radius to show */
            overflow: hidden;
            z-index: 1;
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.8;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

        .cs-left-section {
            max-width: (434/16rem);
        }

        .cs-title {
            /* 25px - 49px */
            font-size: clamp(1.5625rem, 3.9vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            text-align: left;
            max-width: (800/16rem);
            /* 20px - 48px */
            margin: 0 auto clamp(1.25rem, 4.7vw, 3rem);
            color: var(--bodyTextColorWhite);
            position: relative;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            /* 12px - 20px */
            gap: clamp(0.75rem, 1.6vw, 1.25rem);
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.4vw, 1.5625rem);
            font-weight: bold;
            color: var(--primary);
            display: block;
        }

        .cs-p {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #cta-1014 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            align-items: flex-end;
            text-align: right;
            /* prevents flexbox from squishing it */
            flex: none;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #cta-1014 {
            .cs-background {
                &:before {
                    opacity: 0.9;
                }
                &:after {
                    opacity: 0.1;
                }
            }
        }
    }
}

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-434 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-grid {
            display: grid;
            /* 12 so we can have rows of 3 and rows with 2 50/50 images */
            grid-template-columns: repeat(12, 1fr);
            /* 12px - 30px */
            grid-gap: clamp(0.75rem, 1.5vw, 1.875rem);
            grid-template-rows: repeat(6, 0.34fr);
        }

        .cs-picture {
            border-radius: (8/16rem);
            /* clips corners of img tags */
            overflow: hidden;
            position: relative;
            display: block;

            img {
                width: 100%;
                height: 100%;
                /* makes image behave like a background image */
                object-fit: cover;
            }
        }

        .cs-picture1 {
            display: none;
        }
        .cs-picture2 {
            grid-column: ~"1 / 9";
            grid-row: ~"1 / 3";
        }
        .cs-picture3 {
            grid-column: ~"9 / 13";
            grid-row: ~"1 / 1";
        }
        .cs-picture4 {
            grid-column: ~"1 / 7";
            grid-row: ~"4 / 5";
        }
        .cs-picture5 {
            grid-column: ~"7 / 13";
            grid-row: ~"4 / 6";
        }
        .cs-picture6 {
            display: none;
        }
        .cs-picture7 {
            grid-column: ~"1 / 5";
            grid-row: ~"3 / 4";
        }
        .cs-picture8 {
            grid-column: ~"5 / 9";
            grid-row: ~"3 / 4";
        }
        .cs-picture9 {
            grid-column: ~"9 / 13";
            grid-row: ~"2 / 4";
        }
        .cs-picture10 {
            grid-column: ~"1 / 7";
            grid-row: ~"5 / 7";
        }
        .cs-picture11 {
            grid-column: ~"7 / 13";
            grid-row: ~"6 / 7";
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-434 {
        padding-left: 0;
        padding-right: 0;
        .cs-grid {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(3, 0.45fr);
        }
        .cs-picture1 {
            border-radius: 0 (8/16rem) (8/16rem) 0;
            display: block;
            grid-column: ~"1 / 3";
            grid-row: ~"1 / 2";
        }
        .cs-picture2 {
            grid-column: ~"3 / 5";
            grid-row: ~"1 / 3";
        }
        .cs-picture3 {
            grid-column: ~"5 / 6";
            grid-row: ~"1 / 1";
        }
        .cs-picture4 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            grid-column: ~"6 / 7";
            grid-row: ~"1 / 1";
        }
        .cs-picture5 {
            display: none;
        }
        .cs-picture6 {
            border-radius: 0 (8/16rem) (8/16rem) 0;
            display: block;
            grid-column: ~"1 / 3";
            grid-row: ~"2 / 4";
        }
        .cs-picture7 {
            grid-column: ~"3 / 4";
            grid-row: ~"3 / 4";
        }
        .cs-picture8 {
            grid-column: ~"4 / 5";
            grid-row: ~"3 / 4";
        }
        .cs-picture9 {
            grid-column: ~"5 / 6";
            grid-row: ~"2 / 4";
        }
        .cs-picture10 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            grid-column: ~"6 / 7";
            grid-row: ~"2 / 4";
        }
        .cs-picture11 {
            display: none;
        }
    }
}

/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
    #gallery-434 {
        .cs-grid {
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(3, 0.4fr);
        }

        .cs-picture4 {
            border-radius: (8/16rem);
        }

        .cs-picture5 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            display: block;
            grid-column: ~"7 / 8";
            grid-row: ~"1 / 3";
        }

        .cs-picture10 {
            border-radius: (8/16rem);
        }

        .cs-picture11 {
            border-radius: (8/16rem) 0 0 (8/16rem);
            display: block;
            grid-column: ~"7 / 8";
            grid-row: ~"3 / 4";
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #gallery-434 {
            .cs-topper {
                color: var(--primaryLight);
            }

            .cs-title {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

                                