/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #contact-2147 {
        padding: var(--sectionPadding);
        background-color: #FBF5F1;
        position: relative;
        z-index: 1;

        .cs-container {
            width: 100%;
            /* changes to 1280px at desktop */
            max-width: (704/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .cs-content {
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cs-contact-info {
            width: 100%;
            /* 48px - 64px bottom */
            margin: (32/16rem) 0 clamp(3rem, 6vw, 4rem) 0;
            display: flex;
        }

        .cs-text {
            max-width: (630/16rem);
        }

        .cs-ul {
            text-align: left;
            width: 100%;
            margin: 0;
            box-sizing: border-box;
            padding: 0;
            display: grid;
            flex-direction: column;
            align-items: flex-start;
            grid-template-columns: repeat(12, 1fr);
            /* 16px - 20px bottom */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-li {
            text-align: center;
            list-style: none;
            /* 24px - 40px bottom */
            padding: clamp(1.5rem, 3vw, 2.5rem);
            background-color: #F6EBE3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            grid-column: span 12;
            gap: (16/16rem);
            align-self: stretch;
        }

        .cs-header {
            /* 20px - 25px */
            font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            margin: 0;
            color: var(--headerColor);
            display: block;
        }

        .cs-link {
            /* 14px - 16px */
            font-size: clamp(.875rem, 1.75vw, 1rem);
            line-height: 1.5em;
            text-decoration: none;
            color: var(--bodyTextColor);
            display: block;
            position: relative;

            &:hover {
                text-decoration: underline;
            }
        }

        .cs-form-wrapper {
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            z-index: 1;
        }

        .cs-picture-title {
            /* 46px - 56px */
            font-size: clamp(2.4375rem, 5vw, 3.0625rem);
            font-weight: 900;
            line-height: 1.2em;
            /* 24px - 108px */
            margin: 0 auto clamp(1.5rem, 10vw, 6.25rem);
            /* 80px - 200px */
            padding-top: clamp(5rem, 13vw, 12.5rem);
            color: var(--bodyTextColorWhite);
        }

        .cs-picture-wrapper {
            width: 100%;
            /* 380px - 420px */
            height: clamp(23.75rem, 45vw, 26.25rem);
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .cs-picture {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            position: absolute;
            z-index: -1;

            &::before {
                content: "";
                width: 100%;
                height: 100%;
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
                opacity: 1;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
            }
        }

        .cs-form {
            /* prevents flexbox from affecting height and width */
            box-sizing: border-box;
            /* 24px - 40px top and bottom */
            /* 24px - 48px left and right */
            padding: clamp(1.5rem, 3vw, 2.5rem) clamp(1.5rem, 3vw, 3rem);
            background-color: #F6EBE3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: (12/16rem);
            position: relative;
        }

        .cs-form-content {
            text-align: center;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .cs-form-title {
            font-size: (16/16rem);
            line-height: 1.5em;
            margin: 0 0 (12/16rem) 0;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-label {
            font-size: (16/16rem);
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            grid-column: span 12;
            gap: (4/16rem);
        }

        .cs-input, .cs-select {
            font-size: (16/16rem);
            width: 100%;
            /* 46px - 56px */
            height: clamp(2.875rem, 5.5vw, 3.5rem);
            /* prevents padding from adding to height and width */
            box-sizing: border-box;
            padding: 0 (24/16rem);
            background-color: #fff;
            color: #767676;
            border: none;

            &::placeholder {
                color: #767676;
            }
        }

        .cs-textarea {
            font-family: inherit;
            min-height: (120/16rem);
            margin: 0 0 (20/16rem) 0;
            padding-top: (24/16rem);
        }

        .cs-submit {
            width: 100%;

            &:hover {
                cursor: pointer;
            }
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -2;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #contact-2147 {
        .cs-container {
            max-width: (1280/16rem);
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end
        }

        .cs-title {
            margin: 0;
        }

        .cs-text {
            width: 65%;
        }

        .cs-ul {
            flex-direction: row;
        }

        .cs-li {
            grid-column: span 4;
        }

        .cs-form-wrapper {
            align-items: center;
        }

        .cs-picture {
            height: auto;
            top: 0;
            /* 200px - 260px */
            bottom: clamp(12.5rem, 10vw, 16.25rem);
        }

        .cs-form {
            width: 80vw;
            max-width: (846/16rem);
            justify-content: space-between;
            column-gap: (12/16rem);
        }

        .cs-label {
            width: 48.9%;
        }

        .cs-message {
            width: 100%;
        }

        .cs-submit {
            width: auto;
            margin: auto;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #contact-2147 {
            background-color: var(--dark);

            .cs-title,
            .cs-header,
            .cs-link,
            .cs-label,
            .cs-form-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text,
            .cs-link {
                opacity: 0.8;
            }

            .cs-li {
                background-color: var(--dark);
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .3);
                    opacity: 1;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }

            .cs-form {
                background-color: var(--dark);
                position: relative;
                z-index: 1;

                &:before {
                    content: '';
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, .3);
                    opacity: 1;
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: -1;
                }
            }

            .cs-input, .cs-select {
                background-color: rgba(255, 255, 255, 0.1);
                color: #fff;

                &::placeholder {
                    color: #fff;
                }
            }

            .cs-background {
                display: none;
            }
        }
    }
}
                                