/*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-998 {
        min-height: 100vh;
        /* 144px - 280px */
        padding: clamp(9rem, 25.95vw, 17.5rem) (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
        }

        .cs-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cs-topper {
            /* 16px - 31px */
            font-size: clamp(1rem, 4.3vw, 1.9375rem);
            white-space: nowrap;
            line-height: 1.2em;
            width: 100%;
            /* 12px - 24px */
            margin: 0 0 clamp(0.75rem, 3vw, 1.5rem);
            color: var(--bodyTextColorWhite);
            display: inline-flex;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: (16/16rem);

            &:before {
                /* left line */
                content: "";
                width: 100%;
                max-width: (100/16rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }

            &:after {
                /* right line */
                content: "";
                width: 100%;
                max-width: (100/16rem);
                height: 2px;
                background: var(--primary);
                opacity: 1;
                position: relative;
                display: block;
            }
        }

        .cs-logo {
            width: 100%;
            max-width: (614/16rem);
            margin: 0 0 (24/16rem) 0;
            display: block;

            img {
                width: 100%;
                height: auto;
            }
        }

        .cs-text {
            /* 16px - 20px */
            font-size: clamp(1rem, 1vw, 1.25rem);
            line-height: 1.5em;
            text-align: center;
            max-width: 518/16rem;
            /* 24px - 48px */
            margin: 0 0 clamp(1.5rem, 3vw, 3rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            &:before {
                /* background color overlay */
                content: "";
                position: absolute;
                display: block;
                height: 100%;
                width: 100%;
                background: #000;
                opacity: 0.8;
                top: 0;
                left: 0;
                z-index: 1;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* Makes img tag act as a background image */
                object-fit: cover;
            }
        }
    }
}

/* Desktop Parallax - 1400px */
@media only screen and (min-width: 87.5rem) {
    #hero-998 {
        .cs-background {
            background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Hero/table.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            /* makes parallax effect */
            background-attachment: fixed;
            img {
                display: none;
            }
        }
    }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #dark-mode-toggle {
            .cs-sun {
                transform: translate(-50%, -50%);
                opacity: 1;
            }

            .cs-moon {
                transform: translate(-50%, -150%);
                opacity: 0;
            }
        }
    }

    #dark-mode-toggle {
        display: block;
        position: absolute;
        top: 50%;
        right: (90/16rem);
        width: (48/16rem);
        height: (48/16rem);
        background: transparent;
        border: none;
        overflow: hidden;
        padding: 0;
        z-index: 1000;
        transform: translateY(-50%);

        img,
        svg {
            //center image inside button
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: (20/16rem);
            height: (20/16rem);
            pointer-events: none;
        }

        .cs-moon {
            z-index: 2;
            // Transition properties
            transition:
                transform 0.3s,
                opacity 0.3s;
            fill: #fff;
        }

        .cs-sun {
            z-index: 1;
            // Transition property
            transform: translate(-50%, 100%);
            opacity: 0;
            transition:
                transform 0.3s,
                opacity 0.3s;
        }
    }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #dark-mode-toggle {
        position: relative;
        transform: none;
        top: auto;
        right: auto;
        margin: 0;

        &:hover {
            cursor: pointer;
        }
    }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

body,
html {
    /* reset margin and padding so there's no gap between the nav and the screen edges */
    margin: 0;
    padding: 0;
}

/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body {
        &.cs-open {
            overflow: hidden;
        }

        &.scroll {
            #cs-navigation {
                &:before {
                    height: 100%;
                }
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: (12/16rem) (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0.08);
        // -webkit-backdrop-filter: blur(27px);
        // backdrop-filter: blur(27px);
        position: fixed;
        z-index: 10000;
        transition: background-color 0.3s;

        &:before {
            content: "";
            width: 100%;
            height: 0%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.3s;
        }

        &:after {
            content: "";
            width: 100%;
            height: 0vh;
            background: rgba(0, 0, 0, 0.6);
            // -webkit-backdrop-filter: blur(10px);
            // backdrop-filter: blur(10px);
            position: absolute;
            display: block;
            top: 0%;
            right: 0;
            z-index: -1100;
            opacity: 0;
            transition:
                height 0.5s,
                opacity 0.5s;
        }

        &.cs-active {
            background-color: #1a1a1a;

            &:after {
                height: 150vw;
                opacity: 1;
            }

            .cs-ul-wrapper {
                opacity: 1;
                transform: scaleY(1);
            }

            .cs-li {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .cs-container {
            width: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .cs-logo {
            width: auto;
            /* 56px - 80px */
            height: clamp(3.5rem, 5vw, 5rem);
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-toggle {
            width: (56/16rem);
            height: (56/16rem);
            margin: 0 0 0 auto;
            background-color: var(--primary);
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            z-index: 1;
            transition: transform 0.6s;
            &.cs-active {
                transform: rotate(180deg);
            }
        }

        .cs-active {
            .cs-line1 {
                top: 50%;
                transform: translate(-50%, -50%) rotate(225deg);
            }

            .cs-line2 {
                top: 50%;
                transform-origin: center;
                transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
            }

            .cs-line3 {
                bottom: 100%;
                opacity: 0;
            }
        }

        .cs-box {
            /* 24px - 28px */
            width: clamp(1.5rem, 2vw, 1.75rem);
            height: (16/16rem);
            position: relative;
        }

        .cs-line {
            width: 100%;
            height: 2px;
            border-radius: 2px;
            background-color: #fafbfc;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        .cs-line1 {
            top: 0;
            transform-origin: center;
            transition:
                transform 0.5s,
                top 0.3s,
                left 0.3s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line2 {
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            transition:
                top 0.3s,
                left 0.3s,
                transform 0.5s;
            animation-duration: 0.7s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-direction: normal;
        }

        .cs-line3 {
            bottom: 0;
            transition:
                bottom 0.3s,
                opacity 0.3s;
        }

        .cs-ul-wrapper {
            width: 100%;
            height: 100vh;
            padding-bottom: (48/20em);
            opacity: 0;
            background-color: #fff;
            box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
            overflow: hidden;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: -1;
            transform: scaleY(0);
            transform-origin: top;
            transition:
                transform 0.4s,
                opacity 0.3s;
        }

        .cs-ul {
            margin: 0;
            padding: (48/16rem) 0 0 0;
            width: 100%;
            height: auto;
            max-height: 65vh;
            overflow: scroll;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            gap: (20/16rem);
        }

        .cs-li {
            list-style: none;
            margin-right: 0;
            /* transition from these values */
            transform: translateY(-4.375rem);
            opacity: 0;
            transition:
                transform 0.6s,
                opacity 0.9s;

            &:nth-of-type(1) {
                transition-delay: 0.05s;
            }
            &:nth-of-type(2) {
                transition-delay: 0.1s;
            }
            &:nth-of-type(3) {
                transition-delay: 0.15s;
            }
            &:nth-of-type(4) {
                transition-delay: 0.2s;
            }
            &:nth-of-type(5) {
                transition-delay: 0.25s;
            }
            &:nth-of-type(6) {
                transition-delay: 0.3s;
            }
            &:nth-of-type(7) {
                transition-delay: 0.35s;
            }
            &:nth-of-type(8) {
                transition-delay: 0.4s;
            }
            &:nth-of-type(9) {
                transition-delay: 0.45s;
            }
        }

        .cs-li-link {
            /* 16px - 24px */
            font-size: clamp(1rem, 3vw, 1.5rem);
            line-height: 1.2em;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            margin: 0;
            color: var(--headerColor);
            display: inline-block;
            position: relative;

            &:before {
                /* active state underline */
                content: "";
                width: 100%;
                height: 1px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: none;
                bottom: (-2/16rem);
                left: 0;
            }

            &.cs-active {
                color: var(--primary);
                &:before {
                    display: block;
                }
            }
        }
    }
}

/* Dark Mode */
@media only screen and (max-width: 63.9375rem) {
    body.dark-mode {
        #cs-navigation {
            background-color: var(--dark);

            .cs-logo {
                /* makes it white */
                filter: grayscale(1) brightness(1000%);
            }

            .cs-line {
                background-color: #fff;
            }

            .cs-ul-wrapper {
                background-color: var(--medium);
            }

            .cs-li-link {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    body.scroll {
        /* when the scroll class is on the body, run these styles */
        #cs-navigation {
            &:before {
                height: 100%;
            }
        }
    }

    #cs-navigation {
        width: 100%;
        padding: 0 (16/16rem);
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        background: rgba(26, 26, 26, 0.08);
        // -webkit-backdrop-filter: blur(27px);
        // backdrop-filter: blur(27px);
        position: fixed;
        z-index: 10000;

        &:before {
            /* on scroll background */
            content: "";
            width: 100%;
            height: 0%;
            background: #1a1a1a;
            opacity: 1;
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            transition: height 0.3s;
        }

        .cs-container {
            width: 100%;
            /* same height as the cs-ul-wrapper */
            height: (101/16rem);
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: (24/16rem);
            position: relative;
        }

        .cs-toggle {
            display: none;
        }

        .cs-logo {
            width: auto;
            height: (60/16rem);
            /* margin-right auto pushes everything away from it to the right */
            margin: 0 auto 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;

            img {
                width: 100%;
                height: 100%;
                /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
                object-fit: contain;
            }
        }

        .cs-ul-wrapper {
            /* absolutely positioned to be dead center */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .cs-ul {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: (24/16rem);
        }

        .cs-li {
            list-style: none;
            padding: (40/16rem) 0;
            /* prevent flexbox from squishing it */
            flex: none;
        }

        .cs-li-link {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 0.6vw, 1rem);
            line-height: 1.5em;
            font-weight: 700;
            text-decoration: none;
            text-transform: uppercase;
            margin: 0;
            padding: 0 (16/16rem);
            color: var(--bodyTextColorWhite);
            display: block;
            position: relative;
            z-index: 1;
            transition: color 0.3s;

            &:before {
                /* on scroll background */
                content: "";
                width: 100%;
                height: (40/16rem);
                background: var(--primary);
                opacity: 0;
                position: absolute;
                display: block;
                top: 50%;
                left: 50%;
                z-index: -1;
                transform: translate(-50%, -50%) scale(1.2);
                transition:
                    opacity 0.3s,
                    transform 0.3s;
            }

            &:hover {
                &:before {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }

            &.cs-active {
                &:before {
                    opacity: 1;
                    transform: translate(-50%, -50%) scale(1);
                }
            }
        }
    }
}

                                