/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-1032 {
        .cs-container {
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            padding: var(--sectionPadding);
            padding-bottom: 0;
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-graphic {
            width: 100%;
            max-width: (456/16rem);
        }
        .cs-card-group {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            position: relative;
            z-index: 1;
        }

        .cs-grid-item {
            width: 100%;
            height: 55vw;
            max-height: (300/16rem);
            /* 24px - 80px top and bottom */
            padding: clamp(1.5rem, 5vw, 5rem) (36/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            grid-column: span 12;
            grid-row: span 1;
            display: flex;
            position: relative;
        }

        .cs-card {
            text-align: center;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            z-index: 1;

            &:hover {
                .cs-image {
                    img {
                        transform: scale(1.2);
                    }
                }

                &:before {
                    opacity: 0.95;
                }
            }

            &:before {
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.85;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: -1;
                transition: opacity 0.3s;
            }

            .cs-image {
                width: 100%;
                height: 100%;
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                z-index: -2;
            }
        }

        .cs-image {
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: transform 0.8s;
            }
        }

        .cs-icon {
            /* 25px - 50px */
            width: clamp(1.5625rem, 3vw, 3.125rem);
            height: auto;
            margin: 0 0 (12/16rem) 0;
        }

        .cs-h3 {
            /* 20px - 39px */
            font-size: clamp(1.25rem, 3vw, 2.4375rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            text-transform: uppercase;
            font-weight: 400;
            margin: 0 0 (12/16rem) 0;
        }

        .cs-color {
            font-weight: 700;
            text-align: inherit;
            display: block;
            color: var(--primary);
        }

        .cs-card-text {
            /* 14px - 20px */
            font-size: clamp(0.875rem, 1.5vw, 1.25rem);
            line-height: 1.2em;
            text-align: inherit;
            /* 16px - 40px */
            margin: 0 0 clamp(1rem, 4vw, 2.5rem) 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-link {
            /* 16px - 20px */
            font-size: clamp(1rem, 2vw, 1.25rem);
            line-height: 1.2em;
            text-transform: uppercase;
            text-decoration: none;
            font-weight: 700;
            margin: 0;
            color: var(--primary);
            position: relative;

            &:before {
                content: "";
                width: 0%;
                height: 2px;
                background: currentColor;
                opacity: 1;
                position: absolute;
                display: block;
                bottom: (-2/16rem);
                left: 0;
                transition: width 0.3s;
            }

            &:hover {
                &:before {
                    width: 100%;
                }
            }
        }
    }
}

/* Inbetween - 600px */
@media only screen and (min-width: 37.5rem) {
    #services-1032 {
        .cs-item2,
        .cs-item3,
        .cs-item4,
        .cs-item5 {
            grid-column: span 6;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-1032 {
        .cs-card-group {
            grid-template-rows: repeat(2, 1fr);
        }
        .cs-grid-item {
            height: auto;
            max-height: 100%;
            grid-column: span 3;
        }

        .cs-item1 {
            grid-column: 1 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item2 {
            grid-column: 4 / span 3;
            grid-row: span 1;
        }

        .cs-item3 {
            grid-column: 7 / span 3;
            grid-row: 1 / span 2;
        }

        .cs-item4 {
            grid-column: 4 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item5 {
            grid-column: 7 / span 3;
            grid-row: 2 / span 2;
        }

        .cs-item6 {
            grid-column: 10 / span 3;
            grid-row: 1 / span 2;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #services-1032 {
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #meet-us-1020 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-graphic {
            width: 100%;
            max-width: (456/17rem);
            margin: 0 0 (16/16rem) 0;
        }
        .cs-card-group {
            width: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            /* 16px - 20px */
            gap: clamp(1rem, 2vw, 1.25rem);
        }

        .cs-item {
            list-style: none;
            width: 100%;
            max-width: (413/16rem);
            position: relative;
            z-index: 1;

            &:hover {
                .cs-picture {
                    background-color: #000;
                    img {
                        transform: scale(1.1);
                        opacity: 0.6;
                    }
                }
            }
        }

        .cs-info {
            width: 85.5%;
            /* 16px - 24px */
            padding: clamp(1rem, 2vw, 1.5rem);
            margin: (-60/16rem) auto 0;
            box-sizing: border-box;
            background-color: #f7f7f7;
            border-top: 4px solid var(--primary);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 10;
        }

        .cs-name {
            /* 16px - 25px */
            font-size: clamp(1rem, 2vw, 1.5625rem);
            font-weight: 700;
            line-height: 1.2em;
            /* 4px - 8px */
            margin: 0 0 clamp(0.25rem, 1vw, 0.5rem);
            color: var(--headerColor);
            display: block;
            transition: color 0.3s;
        }

        .cs-job {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.5em;
            color: var(--bodyTextColor);
            display: block;
        }

        .cs-picture {
            width: 100%;
            /* 246px - 500px */
            height: clamp(15.375rem, 40vw, 32.25rem);
            overflow: hidden;
            display: block;
            position: relative;
            transition: background-color 0.3s;
            z-index: -1;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it behave like a background imahe */
                object-fit: cover;
                /* makes the image position itself at the top of the parent */
                object-position: top;
                transition:
                    transform 0.6s,
                    opacity 0.3s;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #meet-us-1020 {
        .cs-card-group {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            width: 100%;
        }

        .cs-item {
            grid-column: span 4;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #meet-us-1020 {
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-info {
                background-color: var(--accent);
            }

            .cs-name,
            .cs-job {
                color: var(--bodyTextColorWhite);
            }
        }
    }
}

/*-- -------------------------- -->
<---           Stats            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #stats-1023 {
        padding: var(--sectionPadding);

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            /* 40px - 88px */
            padding: clamp(2.5rem, 7vw, 5.5rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            margin: auto;
            background-color: #282828;
            border-top: 2px solid var(--primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            max-width: (434/16rem);
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-text {
            opacity: 0.8;
        }

        .cs-card-group {
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .cs-item {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

            &:last-of-type {
                &:after {
                    display: none;
                }
            }

            &:after {
                /* divider line */
                content: "";
                /* 20px - 80px */
                margin: clamp(1.25rem, 6vw, 5rem) 0;
                width: 100%;
                height: 1px;
                background: #e8e8e8;
                display: block;
            }
        }

        .cs-number {
            /* 31px - 39px */
            font-size: clamp(1.9375rem, 4vw, 2.4375rem);
            font-weight: 900;
            text-align: center;
            line-height: 1.2em;
            /* 12px - 20px */
            margin: 0 0 clamp(0.75rem, 2vw, 1.25rem) 0;
            padding: (20/16rem) (24/16rem);
            /* prevents padding and border from affecting height and width */
            box-sizing: border-box;
            color: var(--bodyTextColorWhite);
            background-color: #1a1a1a;
            border-radius: (80/16rem);
            display: block;
        }

        .cs-desc {
            font-size: (16/16rem);
            line-height: 1.2em;
            color: var(--bodyTextColorWhite);
            opacity: 0.8;
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #stats-1023 {
        .cs-card-group {
            width: auto;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            flex: none;
            /* 88px - 120px */
            gap: clamp(5.5rem, 9.8vw, 7.5rem);
        }

        .cs-item {
            &:after {
                width: 1px;
                height: (100/16rem);
                margin: 0;
                position: absolute;
                top: 0;
                /* 44px - 120px, half of the cs-card-group gap value */
                right: ~"calc(clamp(2.75rem, 4.7vw, 4rem)*-1)";
            }
        }
    }
}

/* Small Desktop - 1024px */
@media only screen and (min-width: 64rem) {
    #stats-1023 {
        .cs-container {
            flex-direction: row;
            justify-content: space-between;
        }

        .cs-content {
            text-align: left;
            align-items: flex-start;
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #stats-1023 {
            .cs-container {
                background-color: rgba(0, 0, 0, 0.6);
            }
            .cs-title,
            .cs-text {
                color: var(--bodyTextColorWhite);
            }

            .cs-text {
                opacity: 0.8;
            }

            .cs-number {
                background-color: rgba(0, 0, 0, 0.6);
                color: var(--bodyTextColorWhite);
            }

            .cs-desc {
                color: var(--bodyTextColorWhite);
                opacity: 0.8;
            }
        }
    }
}

/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #reviews-263 {
        padding: var(--sectionPadding);
        position: relative;

        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
        }

        .cs-content {
            /* set text align to left if content needs to be left aligned */
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            /* centers content horizontally, set to flex-start to left align */
            align-items: center;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: (650/16rem);
            margin: 0;
            color: var(--bodyTextColor);
        }

        .cs-title,
        .cs-text {
            color: var(--bodyTextColorWhite);
        }

        .cs-card-group {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: (40/16rem);
        }

        .cs-item {
            text-align: center;
            list-style: none;
            max-width: (380/16rem);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* 20px - 25px */
            gap: clamp(1.25rem, 3vw, 1.5rem);
        }

        .cs-icon {
            /* 24px - 30px */
            width: clamp(1.5rem, 2vw, 1.875rem);
            height: auto;
            display: block;
        }

        .cs-item-text {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-name {
            /* 14px - 16px */
            font-size: clamp(0.875rem, 1.6vw, 1rem);
            line-height: 1.5em;
            margin: 0;
            color: var(--bodyTextColorWhite);
        }

        .cs-background {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            z-index: -1;

            &:before {
                /* black overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: #000;
                opacity: 0.7;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 1;
            }

            &:after {
                /* brown overlay */
                content: "";
                width: 100%;
                height: 100%;
                background: var(--primaryLight);
                opacity: 0.2;
                position: absolute;
                display: block;
                top: 0;
                left: 0;
                z-index: 2;
            }

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #reviews-263 {
        .cs-card-group {
            flex-direction: row;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            /* 16px - 20px */
            column-gap: clamp(1rem, 1.5vw, 1.25rem);
            row-gap: (46/16rem);
        }

        .cs-item {
            /* we do this so it's stackable. You can add new any number of reviews you want and they will stack and center in the middle. We dont use grid because if you have an odd number of reviews, they don't stay centered.  They align with their grid lines. If you want 4 reviews in a row, lower the width under 22.5vw or 23% to get the desired sizes fit 4 in a row and then stack when you add more */
            width: clamp(31.5%, 30vw, 32.3%);
        }
    }
}

/* Desktop - 1300px (Parallax Effect) */
@media only screen and (min-width: 81.25rem) {
    #reviews-263 {
        background: url("/assets/images/IMG_3532.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        z-index: 1;
        .cs-background {
            z-index: -1;
            img {
                display: none;
            }
        }
    }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
    body.dark-mode {
        #reviews-263 {
            .cs-background {
                &:before {
                    opacity: 0.9;
                }
                &:after {
                    opacity: 0.1;
                }
            }
        }
    }
}                                                                                               
                                